#       __       _______   __        ______
#      /""\     /"     "| /""\      /    " \
#     /    \   (: ______)/    \    // ____  \	Copyright (c) 2020 Andres Angarita
#    /' /\  \   \/    | /' /\  \  /  /    ) :)	https://github.com/angaritaoa
#   //  __'  \  // ___)//  __'  \(: (____/ //	Email: angaritaoa@gmail.com
#  /   /  \\  \(:  (  /   /  \\  \\        /
# (___/    \___)\__/ (___/    \___)\"_____/
#
# Mi instalador de archivos dotfiles. Instala y actualiza mis archivos en el repositorio

#!/bin/zsh

install () {
    echo "install: OK"
    exit 1
}

update () {
    echo "update: OK"
    exit 1
}

case "$1" in
    install)
        install
        ;;

    update)
        update
        ;;

    *)
        echo "Usage: $0 {install|update}"
        exit 1
esac


# Terminal Emulator: Terminator
~/.config/terminator/config

# Ruta para las fuentes
/usr/share/fonts

# Remmina
~/.local/share/remmina

# Xresources
~/.Xresources

# gitconfig
~/.gitconfig

# zshrc
~/.zshrc

# p10k.zsh
~/.p10k.zsh

# local.conf
/etc/fonts/local.conf

# Xorg
/etc/X11/xorg.conf

