[global_config]
  handle_size = 3
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282c34"
    background_darkness = 0.95
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 9
    foreground_color = "#c0c6ba"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#5fd700:#c4a000:#26b0d7:#b954e1:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 588:275
      maximised = False
      fullscreen = False
      size = 1373, 786
      title = angaritaoa@fedora:~
      last_active_term = f5729309-28da-4993-9f85-0aa61506fbc8
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = f5729309-28da-4993-9f85-0aa61506fbc8
[plugins]
