Xft.dpi:       144
Xft.antialias: true
Xft.hinting:   true
Xft.autohint:  false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb
Xcursor.theme: Breeze_Snow
Xcursor.size:  24

URxvt.internalBorder: 8
URxvt.scrollBar: false
URxvt.font: xft:JetBrains Mono:size=9
URxvt.letterSpace: -1
URxvt*depth: 32
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.saveLines: 10000
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,clipboard
URxvt.url-launcher: firefox
URxvt.matcher.button: 1

*.foreground:   #BBC2CF
*.background:   #21242B
*.cursorColor:  #BBC2CF

! black
*.color0:       #1B2229
*.color8:       #1B2229

! red
*.color1:       #FF6C6B
*.color9:       #FF6C6B

! green
*.color2:       #98BE65
*.color10:      #98BE65

! yellow
*.color3:       #DA8548
*.color11:      #DA8548

! blue
*.color4:       #50AFEF
*.color12:      #50AFEF

! magenta
*.color5:       #C678DD
*.color13:      #C678DD

! cyan
*.color6:       #46D9FF
*.color14:      #46D9FF

! white
*.color7:       #5B6268
*.color15:      #5B6268
