[main]
font=Adwaita Sans:size=16
dpi-aware=no
icon-theme=Tela-dark
icons-enabled=yes

# Icono de lupa
prompt="     "

# Configuración de geometría y espaciado (Estilo Doom)
#width=45
#lines=10
horizontal-pad=25
vertical-pad=15
inner-pad=10
# Altura de línea para que la selección se vea alta y elegante
line-height=24
layer=overlay

[colors]
# --- Paleta Doom One exacta (RRGGBBAA) ---

# Fondo (--bg: #282c34)
background=282c34ff

# Texto general (--fg: #bbc2cf)
text=bbc2cfff

# Icono del prompt  (--blue: #51afef)
# ¡Ahora el icono es azul, separado del texto!
prompt=51afefff

# Texto que tú escribes (--fg: #bbc2cf)
input=bbc2cfff

# Texto fantasma/placeholder (--fg-alt: #5b6268)
placeholder=5b6268ff

# Coincidencias en la lista (--blue: #51afef)
match=51afefff

# Fondo de la línea seleccionada (--selection-bg: #3f444a)
selection=3f444aff

# Texto de la línea seleccionada (--selection-fg: #bbc2cf)
selection-text=bbc2cfff

# Coincidencias DENTRO de la selección (--blue: #51afefff)
# Usamos magenta aquí para dar un contraste alto estilo Doom al navegar
selection-match=51afefff

# Contador de resultados 1/20 (--fg-alt: #5b6268)
counter=5b6268ff

# Borde de la ventana (--blue: #51afef)
border=5b6268ff

# Cursor parpadeante (simulado) (--blue: #51afef)
cursor=51afefff

[border]
width=2
radius=8
selection-radius=2
