[main]
font=Adwaita Sans:size=16
use-bold=yes
placeholder="search..."

# Icono en el prompt y espaciado
prompt="    "
icon-theme=Tela-dark
icons-enabled=yes

# Dimensiones y espaciado (Estilo Doom: ancho controlado, buen padding)
width=45
lines=10
horizontal-pad=25
vertical-pad=15
inner-pad=11
line-height=26

# Ajuste de DPI (cambiar a 'yes' si usas escalado en monitores 4k)
dpi-aware=no

[colors]
# Formato: RRGGBBAA (Hex + Alpha)
cursor=51afefff
# Fondo (--bg: #282c34)
background=21242bff

#prompt=bbc2cf
#input=51afefff
# Texto (--fg: #bbc2cf)
text=bbc2cf
#input=bbc2cf
placeholder=21242b

# Coincidencias (--blue: #51afef)
# En Doom Emacs, el azul suele resaltar los elementos activos
match=51afefff

# Fondo de selección (--selection-bg: #3f444a / base4)
selection=3f444aff

# Texto seleccionado (--selection-fg: #bbc2cf)
selection-text=bbc2cfff

# Coincidencias dentro de la selección (--blue: #51afef)
selection-match=51afefff

# Borde (--blue: #51afef)
# El borde azul es característico del foco en Doom
border=5b6268ff

[border]
width=2
# Doom suele ser cuadrado, pero un radio de 4px lo moderniza sutilmente.
# Ponlo en 0 si quieres esquinas totalmente rectas.
radius=8
selection-radius=2
