# #####################################################################################
#       __       _______   __        ______
#      /""\     /"     "| /""\      /    " \
#     /    \   (: ______)/    \    // ____  \   Copyright (c) 2020-2022 Andres Angarita
#    /' /\  \   \/    | /' /\  \  /  /    ) :)  https://github.com/angaritaoa
#   //  __'  \  // ___)//  __'  \(: (____/ //   Email: angaritaoa@gmail.com
#  /   /  \\  \(:  (  /   /  \\  \\        /
# (___/    \___)\__/ (___/    \___)\"_____/
#
# Mi configuración personalizada de sxhkd.
# #####################################################################################

# Reload sxhkd
super + Escape
      pkill -USR1 -x sxhkd

# Quit bspwm
super + alt + q
      bspc quit

# Restart bspwm
#super + alt + r
#      bspc wm -r

# Reboot
super + alt + r
      systemctl reboot

# Poweroff
super + alt + p
      systemctl poweroff

# Close application
super + shift + w
      bspc node -c

# Kill application
super + alt + k
      bspc node -k

# Terminal
super + Return
      urxvt

# Launcher
super + space
      rofi -show combi

# Color Picker
alt + Print
    gpick -o -s --no-newline | xclip -sel c

# Screenshot
Print
    flameshot gui

super + l
      i3lock -fei /mnt/archivos/projects/dotfiles/gnome/backgrounds/i3lock.png

# Preselect the direction
super + ctrl + {Left,Down,Up,Right}
      bspc node -p {west,south,north,east}

# Cancel the preselection
super + ctrl + space
      bspc node -p cancel

# Move/resize node
super + alt + {Left,Down,Up,Right}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

# Change desktop
super + shift + {Left,Right}
      bspc desktop -f {prev,next}.local

# Focus window
super + {Left,Right,Down,Up}
      bspc node -f {west,east,south,north}

# Volume {up,down}
XF86Audio{RaiseVolume,LowerVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

XF86Audio{Prev,Next}
    playerctl {previous,next}

XF86AudioPlay
    playerctl play-pause
