{
  "layer": "bottom",
  "position": "top",
  "margin-top": 20,
  "margin-right": 20,
  "margin-left": 20,
  // "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["keyboard-state", "clock"],
  "modules-center": ["clock"],
  "modules-right": ["wireplumber", "wireplumber#source", "network"],
  // "hyprland/workspaces": {
  //   "format": "{name}",
  //   "persistent-workspaces": {
  //     "*": 5,
  //   },
  // },
  "wlr/taskbar": {
    "icon-size": 29,
    "icon-theme": "Papirus-Dark",
    "on-click": "activate",
    "tooltip": false,
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "󰪛",
      "unlocked": "󰪛",
    },
  },
  "clock": {
    // "format-alt": "{:%a, %d. %b  %H:%M}",
    "format": "{:L%A, %d de %B %I:%M}",
    "timezone": "America/Bogota",
    "locale": "es_CO.UTF-8",
    "tooltip": false,
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "󰓃 {volume}%",
    "format-muted": "󰓄 {volume}%",
    "tooltip": false,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": " {volume}%",
    "format-muted": " {volume}%",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip": true,
    "tooltip-format-wifi": "{icon} {essid}: {signalStrength}%",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
}
