//////////////////////////////////////////////////////////////////////////////////////////////////////
// Waybar                                                                                           //
//////////////////////////////////////////////////////////////////////////////////////////////////////
{
  "layer": "bottom",
  "position": "top",
  "height": 42,
  "margin-top": 12,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar",
  ],
  "modules-center": [
    "keyboard-state",
    "idle_inhibitor",
    "wireplumber",
    "wireplumber#source",
    "network"
  ],
  "modules-right": ["clock"],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "●",
    }
  },
  "wlr/taskbar": {
    "icon-size": 29,
    "icon-theme": "Tela-dark",
    "on-click": "activate",
    "tooltip": false,
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
      "format-icons": {
      "locked": "󰪛",
      "unlocked": "󰪛"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false,
      "tooltip-format-activated": "Activado",
      "tooltip-format-deactivated": "Desactivado",
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "󰕾",
    "format-muted": "󰕾",
    "format-icons": ["󰕿", "󰖀", "󰖀", "󰕾"],
    "tooltip": true,
    "tooltip-format": "Volumen: {volume}%",
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "",
    "format-muted": "",
    "tooltip": true,
    "tooltip-format": "Volumen: {volume}%",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip": true,
    "tooltip-format-wifi": "{essid}: {signalStrength}%",
    //"on-click": "nm-connection-editor"
    "format-icons": [
      "󰤯", // 0-20% (Muy baja)
      "󰤟", // 20-40%
      "󰤢", // 40-60%
      "󰤥", // 60-80%
      "󰤨"  // 80-100% (Llena)
    ],
  },
  "clock": {
    "format": "{:%b %d %I:%M %p}",
    "tooltip": false,
  },
}
