SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
JAVA_HOME=/mnt/archivos/software/graalvm/current
PATH=$HOME/.config/emacs/bin:$PATH
PATH=$HOME/.local/bin:$PATH
PATH=/mnt/archivos/software/graalvm/current/bin:$PATH
