SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
RUSTUP_HOME=$HOME/.local/rustup
CARGO_HOME=$HOME/.local/cargo
PATH=$HOME/.config/emacs/bin:$PATH
PATH=$HOME/.local/bin:$PATH
PATH=$HOME/.local/cargo/bin:$PATH
