[global_config]
  handle_size = 2
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282c34"
    background_darkness = 0.98
    cursor_shape = underline
    cursor_color = "#51afef"
    cursor_color_fg = False
    foreground_color = "#dfdfdf"
    show_titlebar = False
    palette = "#1b2229:#ff6c6b:#98be65:#ecbe7b:#51afef:#c678dd:#46d9ff:#dfdfdf:#1b2229:#ff6c6b:#98be65:#ecbe7b:#51afef:#c678dd:#46d9ff:#dfdfdf"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1111:669
      maximised = False
      fullscreen = False
      size = 1604, 859
      title = Terminator
      last_active_term = 06c4e81d-20a1-4192-a695-6c7af6e9ef9d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 06c4e81d-20a1-4192-a695-6c7af6e9ef9d
[plugins]
