[global_config]
  handle_size = 2
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#21242b"
    background_darkness = 0.98
    cursor_shape = ibeam
    cursor_color = "#61afef"
    cursor_color_fg = False
    foreground_color = "#dcdfe4"
    show_titlebar = False
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1111:669
      maximised = False
      fullscreen = False
      size = 1604, 859
      title = Terminator
      last_active_term = 06c4e81d-20a1-4192-a695-6c7af6e9ef9d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 06c4e81d-20a1-4192-a695-6c7af6e9ef9d
[plugins]
