[global_config]
  handle_size = 1
  hide_on_lose_focus = True
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#272c34"
    background_darkness = 0.98
    cursor_shape = underline
    cursor_color = "#51afef"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font 9
    foreground_color = "#bbc2cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#1b2229:#ff6c6b:#98be65:#da8548:#50afef:#c678dd:#46d9ff:#73797e:#1b2229:#ff6c6b:#98be65:#da8548:#50afef:#c678dd:#46d9ff:#73797e"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1111:669
      maximised = False
      fullscreen = False
      size = 1604, 859
      title = Terminator
      last_active_term = 06c4e81d-20a1-4192-a695-6c7af6e9ef9d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 06c4e81d-20a1-4192-a695-6c7af6e9ef9d
[plugins]
