[global_config]
  handle_size = 1
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#212121"
    background_darkness = 0.95
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181a29:#f07178:#cdea9f:#ffd47e:#93bbff:#d3a7ee:#98e4ff:#bfd5de:#282a40:#eb7f84:#e0ffad:#ffee7e:#a3c5ff:#d6afed:#98fffd:#d1e5ed"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 588:275
      maximised = False
      fullscreen = False
      size = 1373, 786
      title = angaritaoa@fedora:~
      last_active_term = f5729309-28da-4993-9f85-0aa61506fbc8
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = f5729309-28da-4993-9f85-0aa61506fbc8
[plugins]
