[main]
font=JetBrains Mono:pixelsize=20:foundry=JB:weight=light:slant=normal:width=normal:spacing=100
font-bold=JetBrains Mono:pixelsize=20:foundry=JB:weight=bold:slant=normal:width=normal:spacing=100
font-italic=JetBrains Mono:pixelsize=20:foundry=JB:weight=light:slant=italic:width=normal:spacing=100
font-bold-italic=JetBrains Mono:pixelsize=20:foundry=JB:weight=bold:slant=italic:width=normal:spacing=100

pad=8x8 center-when-maximized-and-fullscreen

[bell]
system=no
urgent=no
notify=no
visual=no

[cursor]
style=beam
blink=yes

[colors]
alpha=1.0
cursor=bbc2cf 51afef
background=282c34
foreground=bbc2cf

# Colores Normales (0-7)
regular0=1c1f24  # base1 (Black)
regular1=ff6c6b  # red
regular2=98be65  # green
regular3=ecbe7b  # yellow
regular4=51afef  # blue
regular5=c678dd  # magenta
regular6=4db5bd  # teal (usado como Cyan oscuro)
regular7=5b6268  # base5/grey (White - gris medio para texto tenue)

# Colores Brillantes (8-15)
bright0=5b6268   # base5 (Bright Black / Grey)
bright1=da8548   # orange (Mapeado a Bright Red para variedad)
bright2=98be65   # green (repite el normal)
bright3=ecbe7b   # yellow (repite el normal)
bright4=2257a0   # dark-blue (Usado para diferenciar azules o para headers)
bright5=a9a1e1   # violet (Mapeado a Bright Magenta)
bright6=46d9ff   # cyan (Cyan real y brillante)
bright7=dfdfdf   # base8 (Bright White)

selection-background=3f444a  # base4
urls=46d9ff       # cyan

[csd]
preferred=server
size=0
