;# #####################################################################################
;#       __       _______   __        ______
;#      /""\     /"     "| /""\      /    " \
;#     /    \   (: ______)/    \    // ____  \   Copyright (c) 2020-2022 Andres Angarita
;#    /' /\  \   \/    | /' /\  \  /  /    ) :)  https://github.com/angaritaoa
;#   //  __'  \  // ___)//  __'  \(: (____/ //   Email: angaritaoa@gmail.com
;#  /   /  \\  \(:  (  /   /  \\  \\        /
;# (___/    \___)\__/ (___/    \___)\"_____/
;#
;# Mi configuración personalizada de Polybar.
;# #####################################################################################

;[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
;margin-top = 70
;margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #21242B
background-alt = #282c34
foreground = #bbc2cf
primary = #51afef
secondary = #2257A0
alert = #ff6c6b
disabled = #5B6268

[bar/statusbar]
;monitor = DP-0
width = 3820px
height = 40px
radius = 8px
offset-x = 10px
offset-y = 10px
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3px
border-size = 2px
border-color = #3F444A
padding-left = 0px
padding-right = 14px
module-margin = 10px
separator = 
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:pixelsize=12:style=Bold"
font-1 = "Material Design Icons:style=Bold:size=12"
modules-left = desktop
;modules-right = keyboard backlight audio wifi date time
modules-center = date time
modules-right = keyboard audio wifi
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;;tray-position = right
;;wm-restack = bspwm
;;wm-restack = i3


;;monitor-strict = false
;override-redirect = false
;;bottom = false
;fixed-center = false

[module/desktop]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = 󰥻 <label-layout> <label-indicator>
format-spacing = 0

label-layout = %layout%
;label-layout-foreground = ${colors.primary}

layout-icon-default = some-icon
layout-icon-0 = us;US

;indicator-icon-default =
;indicator-icon-0 = caps lock;;󰪛
;label-indicator-on = %icon%
;label-indicator-off = %icon%
label-indicator-on-capslock = "󰪛"
label-indicator-off-capslock = ""

[module/backlight]
type = internal/xbacklight
output = DP-0
enable-scroll = false
format = <ramp> <label>
label = %percentage%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/audio]
type = internal/pulseaudio
use-ui-max = false
;format-volume = <ramp-volume> <label-volume>
format-volume = 󰕾 <label-volume>
;format-volume-prefix = "󰕾 "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>

label-volume = %percentage%
label-muted = "󰖁 00"
;label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/wifi]
type = internal/network
interface-type = wireless
interface = wlp4s0
interval = 2
format-connected = <ramp-signal> <label-connected>
label-connected = %signal%
label-disconnected = "󰤮 00"
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
;ramp-signal-5 = 󰤨

[module/date]
type = internal/date
interval = 20
date = %b %d, %Y
format-prefix = "󰃰 "
;format-prefix-foreground = #BBC2CF
label = %date%
;label-foreground = #BBC2CF

[module/time]
type = internal/date
interval = 20
time = %I:%M %p
format-prefix = "󰖉 "
;format-prefix-foreground = #FF6C6B
label = %time%
;label-foreground = #FF6C6B
