[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1205
scale=0
preferipv6=0
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=ScotiaBank
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=192.168.0.14
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=sys:pulse,format:1,quality:high,rate:44100,latency:50
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=0
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=1920
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=lan
gateway_password=
serialdriver=
domain=bns
username=s2820247
smartcardname=
exec=
serialpath=
multimon=0
enable-autostart=0
usb=
shareprinter=0
viewmode=1
ssh_tunnel_passphrase=
quality=9
span=0
shareparallel=0
parallelname=
disablepasswordstoring=0
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=1200
timeout=
useproxyenv=0
freerdp_log_filters=
microphone=sys:pulse,format:1,quality:high,rate:44100,latency:50
dvc=
gwtransp=auto
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=0
ssh_tunnel_server=
gateway_usage=0
keyboard_grab=1
window_width=1970
sound=local
freerdp_log_level=TRACE
